<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rolling.meadows.views.view_main.homePages.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_rolling_detail"
            app:destination="@+id/detailRollingDetail" />
        <action
            android:id="@+id/action_home_to_notification"
            app:destination="@+id/notificationFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailRollingDetail"
        android:name="com.rolling.meadows.views.view_main.RollingDetailFragment"
        tools:layout="@layout/fragment_rolling_detail" />
    <fragment
        android:id="@+id/action_change_password"
        android:name="com.rolling.meadows.views.authentication.forgot_password.ResetPasswordFragment"
        android:label="@string/_otp_verification"
        tools:layout="@layout/fragment_otp_verification" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.rolling.meadows.views.view_main.notification.NotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/notification_to_rolling_detail"
            app:destination="@+id/detailRollingDetail" />
    </fragment>

<!--    <activity android:name="com.rolling.meadows.views.view_main.MainActivity" />-->


</navigation>