<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/main_background"
                android:gravity="center"
                app:contentInsetStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:onClick="@{listener::onClick}"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:onClick="@{listener::onClick}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:src="@drawable/ic_home_menu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/titleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:text="@string/home"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivMenu" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <fragment
                android:id="@+id/home_nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:navGraph="@navigation/home_navigation" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        drawer view-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawerCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginStart="-65dp"
            android:background="#B3000000"
            android:onClick="@{listener::onClick}"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/drawerOptionCL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_45sdp"
                android:background="@drawable/drawer_background"
                android:onClick="@{listener::onClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/optionCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:onClick="@{listener::onClick}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/homeCL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:onClick="@{listener::onClick}"
                        android:paddingEnd="@dimen/_86sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/homeIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@drawable/ic_home_selected"
                            app:layout_constraintBottom_toBottomOf="@+id/homeTV"
                            app:layout_constraintEnd_toStartOf="@+id/homeTV"
                            app:layout_constraintTop_toTopOf="@+id/homeTV" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/homeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/home"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            app:fontFamily="@font/lato_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rideCL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{listener::onClick}"
                        android:paddingEnd="@dimen/_85sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/homeCL">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/rideIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@drawable/ic_my_rides"
                            app:layout_constraintBottom_toBottomOf="@+id/rideTV"
                            app:layout_constraintEnd_toStartOf="@+id/rideTV"
                            app:layout_constraintTop_toTopOf="@+id/rideTV" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rideTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/my_ride"
                            android:textColor="@color/_82C9EF"
                            android:textSize="@dimen/_14sdp"
                            app:fontFamily="@font/lato_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profileCL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{listener::onClick}"
                        android:paddingEnd="@dimen/_95sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rideCL">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/profileIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@drawable/ic_profile"
                            app:layout_constraintBottom_toBottomOf="@+id/profileTV"
                            app:layout_constraintEnd_toStartOf="@+id/profileTV"
                            app:layout_constraintTop_toTopOf="@+id/profileTV" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profileTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/my_profile"
                            android:textColor="@color/_82C9EF"
                            android:textSize="@dimen/_14sdp"
                            app:fontFamily="@font/lato_bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/paymentCL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{listener::onClick}"
                        android:paddingEnd="@dimen/_65sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profileCL">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/paymentIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@drawable/ic_paymwent_method"
                            app:layout_constraintBottom_toBottomOf="@+id/paymentTV"
                            app:layout_constraintEnd_toStartOf="@+id/paymentTV"
                            app:layout_constraintTop_toTopOf="@+id/paymentTV" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/paymentTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/payment_method"
                            android:textColor="@color/_82C9EF"
                            android:textSize="@dimen/_14sdp"
                            app:fontFamily="@font/lato_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/aboutCL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{listener::onClick}"
                        android:paddingEnd="@dimen/_114sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/paymentCL">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/aboutIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@drawable/ic_about_us"
                            app:layout_constraintBottom_toBottomOf="@+id/aboutTV"
                            app:layout_constraintEnd_toStartOf="@+id/aboutTV"
                            app:layout_constraintTop_toTopOf="@+id/aboutTV" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/aboutTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/about_us"
                            android:textColor="@color/_82C9EF"
                            android:textSize="@dimen/_14sdp"
                            app:fontFamily="@font/lato_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/privacyCL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{listener::onClick}"
                        android:paddingEnd="@dimen/_69sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/aboutCL">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/privacyIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@drawable/ic_privacy_policy"
                            app:layout_constraintBottom_toBottomOf="@+id/privacyTV"
                            app:layout_constraintEnd_toStartOf="@+id/privacyTV"
                            app:layout_constraintTop_toTopOf="@+id/privacyTV" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/privacyTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/_82C9EF"
                            android:textSize="@dimen/_14sdp"
                            app:fontFamily="@font/lato_bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/termsConditionsCL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{listener::onClick}"
                        android:paddingEnd="@dimen/_21sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/privacyCL">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/termsIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@drawable/ic_term_condition"
                            app:layout_constraintBottom_toBottomOf="@+id/termsTV"
                            app:layout_constraintEnd_toStartOf="@+id/termsTV"
                            app:layout_constraintTop_toTopOf="@+id/termsTV" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/termsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/terms_a_conditions"
                            android:textColor="@color/_82C9EF"
                            android:textSize="@dimen/_14sdp"
                            app:fontFamily="@font/lato_bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/contactUsCL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{listener::onClick}"
                        android:paddingEnd="@dimen/_56sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/termsConditionsCL">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/contactUsIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@drawable/ic_contact_us"
                            app:layout_constraintBottom_toBottomOf="@+id/contactUsTV"
                            app:layout_constraintEnd_toStartOf="@+id/contactUsTV"
                            app:layout_constraintTop_toTopOf="@+id/contactUsTV" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/contactUsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/contact_us"
                            android:textColor="@color/_82C9EF"
                            android:textSize="@dimen/_14sdp"
                            app:fontFamily="@font/lato_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logoutIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:onClick="@{listener::onClick}"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_20sdp"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>