<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/_1A000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleTV">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageIV"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_motorbike"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="@string/motorcycle"
            android:textColor="@color/_1D1A2F"
            android:textSize="@dimen/_14ssp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintBottom_toTopOf="@+id/amountTV"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/imageIV"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bike_amount"
            android:textColor="@color/_787F84"
            android:textSize="@dimen/_10ssp"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="@id/imageIV"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/titleTV"
            app:layout_constraintTop_toBottomOf="@id/titleTV" />

        <View
            android:id="@+id/viewBike"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/_D7D9DA"
            app:layout_constraintTop_toBottomOf="@+id/imageIV" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>