<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_height="wrap_content"
       >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lineIV"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_16sdp"
            android:background="@drawable/background_green_selected"
            app:layout_constraintEnd_toEndOf="@id/dateTV"
            app:layout_constraintStart_toStartOf="@id/dateTV"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_date_green"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:minWidth="@dimen/_28sdp"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineIV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:minWidth="@dimen/_32sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/_B1B1B1"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>