<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/paymentDoneTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/payment_done"
                android:textColor="@color/_1D1A2F"
                android:textSize="@dimen/_18ssp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/paymentDescriptionTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/payment_done_txt"
                android:textColor="@color/_787F84"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentDoneTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pickupPlaceTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/pickup_circle"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Sec 81, Mohali"
                android:textColor="@color/_787F84"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentDescriptionTV" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@drawable/vertical_dotted"
                android:layerType="software"
                app:layout_constraintStart_toStartOf="@+id/pickupPlaceTV"
                app:layout_constraintTop_toBottomOf="@+id/pickupPlaceTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/destinationPlaceTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Sec 35, Chandigarh"
                android:textColor="@color/_787F84"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/okyBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_gradient"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="@string/rate_your_ride"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addFavBT"
                app:layout_constraintTop_toBottomOf="@+id/destinationPlaceTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addFavBT"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/background_black_stroke_white"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="@string/add_fav"
                android:textColor="@color/_1D1A2F"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintBottom_toBottomOf="@id/okyBT"
                app:layout_constraintEnd_toStartOf="@+id/okyBT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/okyBT" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/skipBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:gravity="center"
                android:padding="@dimen/_18sdp"
                android:text="@string/skip"
                android:textColor="@color/_787F84"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/okyBT" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>



