<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_screen_background"
        android:orientation="vertical"
        android:paddingTop="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="@{listener::onClick}"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/enterOtpTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/verify_otp"
            android:textColor="@color/_1D1A2F"
            android:textSize="@dimen/_18ssp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backIV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/otpText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/otp_forgot_password_text"
            android:textColor="@color/_303030"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/enterOtpTxt"
            app:layout_constraintStart_toStartOf="@+id/enterOtpTxt"
            app:layout_constraintTop_toBottomOf="@id/enterOtpTxt" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:padding="@dimen/_15sdp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpText">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/otpCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firstCL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/edittext_stroke"
                    android:minHeight="@dimen/_55sdp"
                    app:layout_constraintEnd_toStartOf="@+id/secondCL"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/firstET"
                        style="@style/editTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/edittext_stroke"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusForward="@+id/secondET"
                        android:singleLine="true"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewfirst"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_13sdp"
                        android:background="@drawable/view_black_edittext"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/firstET"
                        app:layout_constraintStart_toStartOf="@+id/firstET"
                        app:layout_constraintTop_toTopOf="@+id/firstET" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/secondCL"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/edittext_stroke"
                    app:layout_constraintBottom_toBottomOf="@+id/firstCL"
                    app:layout_constraintEnd_toStartOf="@+id/thirdCL"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/firstCL"
                    app:layout_constraintTop_toTopOf="@+id/firstCL">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/secondET"
                        style="@style/editTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/edittext_stroke"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusForward="@+id/threeET"
                        android:singleLine="true"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewSecond"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_13sdp"
                        android:background="@drawable/view_black_edittext"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/secondET"
                        app:layout_constraintStart_toStartOf="@+id/secondET"
                        app:layout_constraintTop_toTopOf="@+id/secondET" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/thirdCL"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/edittext_stroke"
                    app:layout_constraintBottom_toBottomOf="@+id/firstCL"
                    app:layout_constraintEnd_toStartOf="@+id/fourthCL"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/secondCL"
                    app:layout_constraintTop_toTopOf="@+id/firstCL">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/threeET"
                        style="@style/editTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/edittext_stroke"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusForward="@+id/fourET"
                        android:singleLine="true"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewthree"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_13sdp"
                        android:background="@drawable/view_black_edittext"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/threeET"
                        app:layout_constraintStart_toStartOf="@+id/threeET"
                        app:layout_constraintTop_toTopOf="@+id/threeET" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fourthCL"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/edittext_stroke"
                    app:layout_constraintBottom_toBottomOf="@+id/firstCL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/thirdCL"
                    app:layout_constraintTop_toTopOf="@+id/firstCL">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/fourET"
                        style="@style/editTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/edittext_stroke"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewfour"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_13sdp"
                        android:background="@drawable/view_black_edittext"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/fourET"
                        app:layout_constraintStart_toStartOf="@+id/fourET"
                        app:layout_constraintTop_toTopOf="@+id/fourET" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/poppins_semibold"
                android:onClick="@{listener::onClick}"
                android:padding="@dimen/_10sdp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otpCL" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/resendOtpTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Didn't get the code? Resend code"
                android:textColor="@color/_787F84"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btnContinue"
                app:layout_constraintTop_toBottomOf="@+id/btnContinue" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>