<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/_FBFCF6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                app:contentInsetStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/helloTV"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/hello"
                    android:textColor="@color/_3D466F"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/typeLL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/typeLL" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:maxLines="3"
                    android:textColor="@color/_1D1A2F"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/typeLL"
                    app:layout_constraintStart_toStartOf="@+id/helloTV"
                    app:layout_constraintTop_toBottomOf="@id/helloTV" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/typeLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/background_image_boundary_circle"
                    android:onClick="@{listener::onClick}"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/notificationIV"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/typeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:text="Day" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrowIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_icon" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/describeTV"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_1sdp"
                    app:layout_constraintStart_toStartOf="@+id/typeLL"
                    app:layout_constraintTop_toBottomOf="@+id/typeLL" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/notificationIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:onClick="@{listener::onClick}"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/filterIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/unReadNotificationIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_red_circle"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/notificationIV"
                    app:layout_constraintTop_toTopOf="@+id/notificationIV" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/filterIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{listener::onClick}"
                    android:src="@drawable/ic_filter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calenderMonthCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/monthRV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/adapter_month" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/yearTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/monthRV" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calenderDatesCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_calendar_scale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calenderMonthCL">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dateRV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/adapter_date" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eventTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:text="@string/event"
                android:textColor="@color/_1D1A2F"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@id/emojiIV"
                app:layout_constraintEnd_toStartOf="@+id/emojiIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/emojiIV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firstDateTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:text="Today"
                android:textColor="@color/_B7B7B7"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventTV" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/emojiIV"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_emoji"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calenderDatesCL" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@color/_FBFCF6"
                android:fillViewport="true"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emojiIV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Today"
                        android:textColor="@color/_B7B7B7"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rollingRV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dateTV"
                        tools:listitem="@layout/adapter_rolling_event" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nofoundTV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="@string/no_event"
                android:textColor="@color/_1D1A2F"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calenderDatesCL" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>