<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbarCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <fragment
            android:id="@+id/homeMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/currentLocationIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:onClick="@{listener::onClick}"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_current_location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_corner_white"
            android:clickable="true"
            android:padding="@dimen/_5sdp"
            android:text="@string/ride_near_you"
            android:textColor="@color/_1D1A2F"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        request ride view -->
        <androidx.cardview.widget.CardView
            android:id="@+id/addressCl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vehicleCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/searchRideTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/search_ride"
                    android:textColor="@color/_1D1A2F"
                    android:textSize="@dimen/_16ssp"
                    app:fontFamily="@font/lato_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/describeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/where_you_want_to_go"
                    android:textColor="@color/_787F84"
                    android:textSize="@dimen/_11ssp"
                    app:fontFamily="@font/lato_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchRideTV" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pickupCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_stroke"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/describeTV">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/pickupET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/pickup_circle"
                        android:drawablePadding="@dimen/_10sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/lato_regular"
                        android:hint="@string/pickup"
                        android:imeOptions="actionNext"
                        android:onClick="@{listener::onClick}"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/_787F84"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewPickup"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_13sdp"
                        android:background="@drawable/view_black_edittext"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/pickupET"
                        app:layout_constraintStart_toStartOf="@+id/pickupET"
                        app:layout_constraintTop_toTopOf="@+id/pickupET" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:background="@drawable/vertical_dotted"
                    android:layerType="software"
                    app:layout_constraintStart_toStartOf="@+id/pickupCL"
                    app:layout_constraintTop_toBottomOf="@+id/pickupCL" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/destinationCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_stroke"
                    android:onClick="@{listener::onClick}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/destinationET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="@dimen/_10sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/lato_regular"
                        android:hint="@string/destination"
                        android:imeOptions="actionNext"
                        android:onClick="@{listener::onClick}"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/_787F84"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewdestination"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_13sdp"
                        android:background="@drawable/view_black_edittext"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/destinationET"
                        app:layout_constraintStart_toStartOf="@+id/destinationET"
                        app:layout_constraintTop_toTopOf="@+id/destinationET" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/submitBT"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="@{listener::onClick}"
                    android:paddingBottom="@dimen/_19sdp"
                    android:text="@string/request_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    app:fontFamily="@font/lato_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/destinationCL" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <!--       ride vehicle view -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rideTypeCl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rideTypeCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/background_search_white"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/closeIV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/_addressCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/vehicleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/choose_ride"
                        android:textColor="@color/_1D1A2F"
                        android:textSize="@dimen/_16ssp"
                        app:fontFamily="@font/lato_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/vehicleRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vehicleTV"
                        tools:itemCount="3"
                        tools:listitem="@layout/adapter_vehicle" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bikeCl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:onClick="@{listener::onClick}"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vehicleTV">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/bikeIV"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_motorbike"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/motorTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/motorcycle"
                            android:textColor="@color/_1D1A2F"
                            android:textSize="@dimen/_14ssp"
                            app:fontFamily="@font/lato_bold"
                            app:layout_constraintBottom_toTopOf="@+id/amountBikeTV"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@+id/bikeIV"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/amountBikeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bike_amount"
                            android:textColor="@color/_787F84"
                            android:textSize="@dimen/_10ssp"
                            app:fontFamily="@font/lato_regular"
                            app:layout_constraintBottom_toBottomOf="@id/bikeIV"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="@id/motorTV"
                            app:layout_constraintTop_toBottomOf="@id/motorTV" />

                        <View
                            android:id="@+id/viewBike"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/_D7D9DA"
                            app:layout_constraintTop_toBottomOf="@+id/bikeIV" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/carCl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:onClick="@{listener::onClick}"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bikeCl">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/carIV"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_taxi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/carTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/car"
                            android:textColor="@color/_1D1A2F"
                            android:textSize="@dimen/_14ssp"
                            app:fontFamily="@font/lato_bold"
                            app:layout_constraintBottom_toTopOf="@+id/carBikeTV"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@+id/carIV"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/carBikeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_amount"
                            android:textColor="@color/_787F84"
                            android:textSize="@dimen/_10ssp"
                            app:fontFamily="@font/lato_regular"
                            app:layout_constraintBottom_toTopOf="@+id/viewCar"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="@id/carTV"
                            app:layout_constraintTop_toBottomOf="@+id/carTV" />

                        <View
                            android:id="@+id/viewCar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/_D7D9DA"
                            app:layout_constraintTop_toBottomOf="@+id/carIV" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/xlcarCl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:onClick="@{listener::onClick}"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/carCl">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/xlCarIV"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_school_bus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/xlCarTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/xl_car"
                            android:textColor="@color/_1D1A2F"
                            android:textSize="@dimen/_14ssp"
                            app:fontFamily="@font/lato_bold"
                            app:layout_constraintBottom_toTopOf="@+id/xlCarBikeTV"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@+id/xlCarIV"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/xlCarBikeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xl_car_amount"
                            android:textColor="@color/_787F84"
                            android:textSize="@dimen/_10ssp"
                            app:fontFamily="@font/lato_regular"
                            app:layout_constraintBottom_toTopOf="@+id/viewXlCar"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="@id/xlCarTV"
                            app:layout_constraintTop_toBottomOf="@+id/xlCarTV" />

                        <View
                            android:id="@+id/viewXlCar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/_D7D9DA"
                            app:layout_constraintTop_toBottomOf="@+id/xlCarIV" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{listener::onClick}"
                android:src="@mipmap/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--       ride confirmation view -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rideConfirmationCl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rideDetailCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/background_search_white"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/callIV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/_rideDetailCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/requestBackIV"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:onClick="@{listener::onClick}"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_left_arrow"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/infoTV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/infoTV" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/infoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="@string/ride_information"
                        android:textColor="@color/_1D1A2F"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintStart_toEndOf="@+id/requestBackIV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/viewIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{listener::onClick}"
                        android:padding="@dimen/_15sdp"
                        android:src="@drawable/ic_dropdown"
                        app:layout_constraintBottom_toBottomOf="@id/infoTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/infoTV" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/driverImageIV"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_add_card"
                        android:theme="@style/roundedImageViewRounded"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/infoTV" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/driverNameTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="start"
                        android:text="Kewin William"
                        android:textColor="@color/_1D1A2F"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toStartOf="@+id/statusRideTV"
                        app:layout_constraintStart_toEndOf="@+id/driverImageIV"
                        app:layout_constraintTop_toTopOf="@id/driverImageIV" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/statusRideTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="Assigned"
                        android:textColor="@color/_13C107"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/driverNameTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/driverNameTV" />

                    <com.aids61517.easyratingview.EasyRatingView
                        android:id="@+id/ratingInfoView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="start"
                        app:emptyDrawable="@mipmap/grey_start_space"
                        app:fullDrawable="@mipmap/star_space"
                        app:layout_constraintStart_toStartOf="@+id/driverNameTV"
                        app:layout_constraintTop_toBottomOf="@+id/driverNameTV"
                        app:numStars="5"
                        app:rating="3" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rateRB"
                        style="@style/ratingSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:numStars="5"
                        android:progressTint="@color/rating_yellow"
                        android:rating="3"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/driverNameTV"
                        app:layout_constraintTop_toBottomOf="@+id/ratingInfoView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/driverNumberTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="+2 845 4852 253"
                        android:textColor="@color/_787F84"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toEndOf="@+id/driverImageIV"
                        app:layout_constraintTop_toBottomOf="@id/rateRB" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rideCL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/driverNumberTV">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/infoLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/carNameIV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/lato_bold"
                                    android:gravity="center"
                                    android:text="Toyota Altos"
                                    android:textColor="@color/_AFB3B6"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontFamily="@font/lato_bold" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@color/_D7D9DA"
                                android:maxHeight="@dimen/_30sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/colorTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/lato_bold"
                                    android:gravity="center"
                                    android:text="Yellow"
                                    android:textColor="@color/_AFB3B6"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontFamily="@font/lato_bold" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@color/_D7D9DA"
                                android:maxHeight="@dimen/_30sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/modelTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/lato_bold"
                                    android:gravity="center"
                                    android:text="458-HSG"
                                    android:textColor="@color/_AFB3B6"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontFamily="@font/lato_bold" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:id="@+id/viewLine"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/_D7D9DA"
                            android:maxHeight="@dimen/_30sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/infoLL" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pickupPlaceTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:drawableStart="@drawable/pickup_circle"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="Sec 81, Mohali"
                            android:textColor="@color/_1D1A2F"
                            android:textSize="@dimen/_10ssp"
                            app:fontFamily="@font/lato_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewLine" />

                        <View
                            android:id="@+id/viewPlace"
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:background="@drawable/vertical_dotted"
                            android:layerType="software"
                            app:layout_constraintStart_toStartOf="@+id/pickupPlaceTV"
                            app:layout_constraintTop_toBottomOf="@+id/pickupPlaceTV" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/destinationPlaceTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_location"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="Sec 35, Chandigarh"
                            android:textColor="@color/_787F84"
                            android:textSize="@dimen/_10ssp"
                            app:fontFamily="@font/lato_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewPlace" />

                        <View
                            android:id="@+id/viewPaymentLine"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/_D7D9DA"
                            android:maxHeight="@dimen/_30sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/destinationPlaceTV" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/methodTV"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="start"
                            android:paddingVertical="@dimen/_20sdp"
                            android:text="@string/payment_method_"
                            android:textColor="@color/_AFB3B6"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/lato_bold"
                            app:layout_constraintEnd_toStartOf="@+id/methodTypeTV"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewPaymentLine" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/methodTypeTV"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:text="Online"
                            android:textColor="@color/_FFC000"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/lato_bold"
                            app:layout_constraintBottom_toBottomOf="@+id/methodTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/methodTV" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rideTimeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:drawableStart="@drawable/ic_time_left"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/_FFC000"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/methodTypeTV" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/payCL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rideTimeTV">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/payAmountBT"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/button"
                                android:gravity="end|center_vertical"
                                android:onClick="@{listener::onClick}"
                                android:paddingEnd="@dimen/_35sdp"
                                android:paddingBottom="@dimen/_19sdp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                app:fontFamily="@font/lato_bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.rolling.meadows.views.view_main.homePages.SwipeButton
                                android:id="@+id/swipeBT"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginHorizontal="@dimen/_22sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                app:button_height="@dimen/_40sdp"
                                app:button_width="@dimen/_60sdp"
                                app:has_active_status="false"
                                app:has_finish_animation="false"
                                app:inner_text=""
                                app:inner_text_color="@color/white"
                                app:inner_text_gravity="end"
                                app:inner_text_padding="8dp"
                                app:inner_text_size="@dimen/_14sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/payAmountBT"
                                app:outer_background_drawable="@drawable/button_gradient_transparent"
                                app:outer_background_height="@dimen/_40sdp"
                                app:outer_background_tint="@color/white"
                                app:trail_background_tint="#4DFFFFFF"
                                app:trail_enabled="true" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/payBT"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/button"
                                android:gravity="end|center_vertical"
                                android:onClick="@{listener::onClick}"
                                android:paddingEnd="@dimen/_60sdp"
                                android:paddingBottom="@dimen/_19sdp"
                                android:text="@string/pay_now"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="gone"
                                app:fontFamily="@font/lato_bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginStart="@dimen/_11sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/button_gradient"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_20sdp"
                                android:text="$150"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="@+id/payCL"
                                app:layout_constraintTop_toTopOf="@+id/payCL" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/callIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{listener::onClick}"
                android:src="@mipmap/call"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--      search_ride view-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchRideCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6F000000"
            android:clickable="true"
            android:onClick="@{listener::onClick}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/round_white_fill"
                android:paddingVertical="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/logoIV"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/loader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/loader"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="@string/search_for_ride"
                    android:textColor="@color/_1D1A2F"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintTop_toBottomOf="@+id/logoIV" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="@string/ride_search_description"
                    android:textColor="@color/_787F84"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintTop_toBottomOf="@+id/titleTV" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeSearchIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_210sdp"
                android:onClick="@{listener::onClick}"
                android:src="@mipmap/close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>