<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#56B7E5">
<!-- android:layout_marginBottom="@dimen/_35sdp"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/main_background"
                app:layout_constraintBottom_toBottomOf="@+id/descriptionTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:onClick="@{listener::onClick}"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="@string/add_card"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBack" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/lato_regular"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/card_text"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTV" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTV"
                tools:context=".views.main.filter.FilterFragment">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingTop="@dimen/_25sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/nameCL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_stroke"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/nameET"
                                style="@style/editTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789"
                                android:drawableStart="@drawable/ic_user_profile"
                                android:drawablePadding="@dimen/_10sdp"
                                android:hint="@string/card_holder_first_name"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:nextFocusForward="@+id/phoneET"
                                android:singleLine="true"
                                android:textColorHint="@color/_787F84"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/viewName"
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="0dp"
                                android:layout_marginVertical="@dimen/_13sdp"
                                android:background="@drawable/view_black_edittext"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/nameET"
                                app:layout_constraintStart_toStartOf="@+id/nameET"
                                app:layout_constraintTop_toTopOf="@+id/nameET" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardNumberCL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/edittext_stroke"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nameCL">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/cardNumberET"
                                style="@style/editTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789.@_"
                                android:drawableStart="@drawable/ic_credit"
                                android:drawablePadding="@dimen/_10sdp"
                                android:hint="@string/card_number"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:nextFocusForward="@+id/phoneET"
                                android:singleLine="true"
                                android:textColorHint="@color/_787F84"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/viewCardNumber"
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="0dp"
                                android:layout_marginVertical="@dimen/_13sdp"
                                android:background="@drawable/view_black_edittext"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/cardNumberET"
                                app:layout_constraintStart_toStartOf="@+id/cardNumberET"
                                app:layout_constraintTop_toTopOf="@+id/cardNumberET" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/expireDateCL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/edittext_stroke"
                            app:layout_constraintEnd_toStartOf="@+id/cvvCL"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardNumberCL">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/expireOnET"
                                style="@style/editTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_stroke"
                                android:digits="/0123456789"
                                android:drawableStart="@drawable/ic_calendar"
                                android:drawablePadding="@dimen/_10sdp"
                                android:hint="@string/expire_on"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:nextFocusForward="@+id/lasNameET"
                                android:singleLine="true"
                                android:textColorHint="@color/_787F84"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/viewExpire"
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="0dp"
                                android:layout_marginVertical="@dimen/_13sdp"
                                android:background="@drawable/view_black_edittext"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/expireOnET"
                                app:layout_constraintStart_toStartOf="@+id/expireOnET"
                                app:layout_constraintTop_toTopOf="@+id/expireOnET" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cvvCL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_stroke"
                            app:layout_constraintBottom_toBottomOf="@+id/expireDateCL"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/expireDateCL"
                            app:layout_constraintTop_toTopOf="@+id/expireDateCL">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/cvvET"
                                style="@style/editTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_stroke"
                                android:digits="/0123456789"
                                android:drawableStart="@drawable/ic_cvv"
                                android:drawablePadding="@dimen/_10sdp"
                                android:hint="@string/cvv"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="4"
                                android:nextFocusForward="@+id/lasNameET"
                                android:singleLine="true"
                                android:textColorHint="@color/_787F84"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/viewCvv"
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="0dp"
                                android:layout_marginVertical="@dimen/_13sdp"
                                android:background="@drawable/view_black_edittext"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/cvvET"
                                app:layout_constraintStart_toStartOf="@+id/cvvET"
                                app:layout_constraintTop_toTopOf="@+id/cvvET" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/submitBT"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginHorizontal="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:background="@drawable/button"
                            android:gravity="center"
                            android:onClick="@{listener::onClick}"
                            android:paddingBottom="@dimen/_19sdp"
                            android:text="@string/add"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            app:fontFamily="@font/lato_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvvCL" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>