<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.rolling.meadows.view_model.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:onClick="@{listener::onClick}"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/createAccountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/edit_profile"
                android:textColor="@color/_1D1A2F"
                android:textSize="@dimen/_20ssp"
                app:fontFamily="@font/lato_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backIV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcomeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/welcome_text_register"
                android:textColor="@color/_787F84"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                app:fontFamily="@font/lato_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createAccountTxt" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageFrame"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/background_image_boundary_circle"
                android:onClick="@{listener::onClick}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTxt">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_placeholder"
                    android:theme="@style/roundedImageViewRounded"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgUploadProfilePic"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_72sdp"
                android:layout_marginTop="@dimen/_65sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="@+id/imageFrame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageFrame" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstNameCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintEnd_toStartOf="@+id/lastNameCL"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageFrame">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/firstNameET"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_stroke"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789"
                    android:drawableStart="@drawable/ic_user_profile"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/_full_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:nextFocusForward="@+id/lasNameET"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewfullName"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_13sdp"
                    android:background="@drawable/view_black_edittext"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/firstNameET"
                    app:layout_constraintStart_toStartOf="@+id/firstNameET"
                    app:layout_constraintTop_toTopOf="@+id/firstNameET" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lastNameCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintBottom_toBottomOf="@+id/firstNameCL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firstNameCL"
                app:layout_constraintTop_toTopOf="@+id/firstNameCL">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lastNameET"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_stroke"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789"
                    android:drawableStart="@drawable/ic_user_profile"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:nextFocusForward="@+id/lasNameET"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewlastName"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_13sdp"
                    android:background="@drawable/view_black_edittext"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/lastNameET"
                    app:layout_constraintStart_toStartOf="@+id/lastNameET"
                    app:layout_constraintTop_toTopOf="@+id/lastNameET" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emailCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastNameCL">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emailET"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789.@_"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/email_address_optional"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:nextFocusForward="@+id/phoneET"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/_787F84"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewEmail"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_13sdp"
                    android:background="@drawable/view_black_edittext"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/emailET"
                    app:layout_constraintStart_toStartOf="@+id/emailET"
                    app:layout_constraintTop_toTopOf="@+id/emailET" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editBT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/button"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                android:paddingBottom="@dimen/_19sdp"
                android:text="@string/save_changes"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:fontFamily="@font/lato_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailCL" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>