<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.rolling.meadows.view_model.RegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            tools:context=".views.authentication.register.RegisterFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/createAccountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/create_account"
                android:textColor="@color/_1D1A2F"
                android:textSize="@dimen/_20ssp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backIV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcomeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/welcome_text_register"
                android:textColor="@color/_787F84"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createAccountTxt" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageFrame"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_95sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/background_image_boundary_circle"
                android:onClick="@{listener::onClick}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTxt">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/selectedImageIV"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_95sdp"
                    android:layout_margin="@dimen/_1sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_signup_profile"
                    android:theme="@style/roundedImageViewRounded"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:maxWidth="@dimen/_90sdp"
                    android:maxHeight="@dimen/_90sdp"
                    android:src="@drawable/ic_signup_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgUploadProfilePic"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_75sdp"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="@+id/imageFrame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageFrame" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstNameCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintEnd_toStartOf="@+id/lastNameCL"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageFrame">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/firstNameET"
                    style="@style/editTextStyle"
                    validationError="@{viewModel.registrationLiveData.errorName}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_stroke"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789"
                    android:drawableStart="@drawable/ic_user_profile"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/_full_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:nextFocusForward="@+id/lasNameET"
                    android:singleLine="true"
                    android:text="@={viewModel.registrationLiveData.firstName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewfullName"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_13sdp"
                    android:background="@drawable/view_black_edittext"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/firstNameET"
                    app:layout_constraintStart_toStartOf="@+id/firstNameET"
                    app:layout_constraintTop_toTopOf="@+id/firstNameET" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lastNameCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintBottom_toBottomOf="@+id/firstNameCL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firstNameCL"
                app:layout_constraintTop_toTopOf="@+id/firstNameCL">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lastNameET"
                    style="@style/editTextStyle"
                    validationError="@{viewModel.registrationLiveData.errorLastName}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_stroke"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789"
                    android:drawableStart="@drawable/ic_user_profile"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:nextFocusForward="@+id/lasNameET"
                    android:singleLine="true"
                    android:text="@={viewModel.registrationLiveData.lastName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewlastName"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_13sdp"
                    android:background="@drawable/view_black_edittext"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/lastNameET"
                    app:layout_constraintStart_toStartOf="@+id/lastNameET"
                    app:layout_constraintTop_toTopOf="@+id/lastNameET" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emailCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastNameCL">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emailET"
                    style="@style/editTextStyle"
                    validationError="@{viewModel.registrationLiveData.errorEmail}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789.@_"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/email_address_optional"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusForward="@+id/phoneET"
                    android:singleLine="true"
                    android:text="@={viewModel.registrationLiveData.email}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewEmail"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_13sdp"
                    android:background="@drawable/view_black_edittext"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/emailET"
                    app:layout_constraintStart_toStartOf="@+id/emailET"
                    app:layout_constraintTop_toTopOf="@+id/emailET" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mobileCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailCL">

                <LinearLayout
                    android:id="@+id/phoneLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_stroke"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_2sdp"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:src="@drawable/ic_phone" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/codePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        app:ccpDialog_showCloseIcon="true"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_rememberLastSelection="true"
                        app:ccp_showArrow="false"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="@dimen/_12ssp"

                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/phoneET"
                        validationError="@{viewModel.registrationLiveData.errorPhoneNum}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/_phone_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:nextFocusForward="@+id/referenceET"
                        android:paddingVertical="@dimen/_14sdp"
                        android:singleLine="true"
                        android:text="@={viewModel.registrationLiveData.phoneNumber}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12ssp"

                        />
                </LinearLayout>

                <View
                    android:id="@+id/viewmobile"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_13sdp"
                    android:background="@drawable/view_black_edittext"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneLL"
                    app:layout_constraintStart_toStartOf="@+id/phoneLL"
                    app:layout_constraintTop_toTopOf="@+id/phoneLL" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobileCL">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passwordET"
                    style="@style/editTextStyle"
                    validationError="@{viewModel.registrationLiveData.errorPassword}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_stroke"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789@#$%^&amp;*()_-+=~."
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:nextFocusForward="@+id/confirmPasswordET"
                    android:singleLine="true"
                    android:text="@={viewModel.registrationLiveData.password}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/passwordToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_hide"
                    app:layout_constraintBottom_toBottomOf="@+id/passwordET"
                    app:layout_constraintEnd_toEndOf="@+id/passwordET"
                    app:layout_constraintTop_toTopOf="@+id/passwordET" />

                <View
                    android:id="@+id/viewPassword"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_13sdp"
                    android:background="@drawable/view_black_edittext"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/passwordET"
                    app:layout_constraintStart_toStartOf="@+id/passwordET"
                    app:layout_constraintTop_toTopOf="@+id/passwordET" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confirmPasswordCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordCL">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/confirmPasswordET"
                    style="@style/editTextStyle"
                    validationError="@{viewModel.registrationLiveData.errorConfirmPassword}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_stroke"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789@#$%^&amp;*()_-+=~."
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:nextFocusForward="@+id/conPasswordET"
                    android:singleLine="true"
                    android:text="@={viewModel.registrationLiveData.confirmPassword}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/confirmPasswordToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_hide"
                    app:layout_constraintBottom_toBottomOf="@+id/confirmPasswordET"
                    app:layout_constraintEnd_toEndOf="@+id/confirmPasswordET"
                    app:layout_constraintTop_toTopOf="@+id/confirmPasswordET" />

                <View
                    android:id="@+id/viewConfirmPassword"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_13sdp"
                    android:background="@drawable/view_black_edittext"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/confirmPasswordET"
                    app:layout_constraintStart_toStartOf="@+id/confirmPasswordET"
                    app:layout_constraintTop_toTopOf="@+id/confirmPasswordET" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/termsTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:paddingEnd="@dimen/_2sdp"
                android:text="@string/agree_terms_privacy_policy"
                android:textColor="@color/_787F84"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordCL" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/registerBT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button"
                android:gravity="center"
                android:onClick="@{(view)->viewModel.onClickRegister(view)}"
                android:paddingBottom="@dimen/_19sdp"
                android:text="@string/create"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/termsTV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loginTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/already_have_an_account_sign_in"
                android:textColor="@color/_787F84"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerBT" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>