<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#56B7E5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/main_background"
                app:contentInsetStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBAck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:onClick="@{listener::onClick}"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:text="@string/rate_your_ride"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivBAck" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/giveRatingTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:text="@string/give_rating"
                        android:textColor="@color/_1D1A2F"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.aids61517.easyratingview.EasyRatingView
                        android:id="@+id/ratingView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:visibility="gone"
                        app:emptyDrawable="@mipmap/start_grey_space"
                        app:fullDrawable="@mipmap/star_space_yellow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/giveRatingTV"
                        app:numStars="5"
                        app:spacing="@dimen/_10sdp"
                        app:step="1" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rateRB"
                        style="@style/RatingBarSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:isIndicator="false"
                        android:numStars="5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/giveReviewTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:text="@string/give_review"
                        android:textColor="@color/_1D1A2F"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rateRB" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/messageET"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/edittext_stroke"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start"
                        android:hint="@string/write_"
                        android:lines="10"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:textColorHint="@color/_787F84"
                        app:layout_constraintTop_toBottomOf="@+id/giveReviewTV" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/submitBT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:onClick="@{listener::onClick}"
                        android:paddingBottom="@dimen/_19sdp"
                        android:text="@string/rate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        app:fontFamily="@font/poppins_semibold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/messageET" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/skipBT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{listener::onClick}"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_20sdp"
                        android:text="@string/skip"
                        android:textColor="@color/_787F84"
                        android:textSize="@dimen/_13sdp"
                        app:fontFamily="@font/poppins_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submitBT" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>